@import 'https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap'

$orange: #E56447
$pink: #DE829B
$ygold: #EFB810
$dgold: #CCAB81
$gold: #D4AF37
$beige: #EADACC
$dark: #231F20
$font: 'Montserrat'

body
    font-family: $font
    background-color: $ygold

@mixin btn
    outline: 0
    grid-gap: 8px
    align-items: center
    border-radius: 4px
    cursor: pointer
    display: inline-flex
    flex-shrink: 0
    font-size: 16px
    font-family: $font
    gap: 8px
    justify-content: center
    line-height: 1.5
    overflow: hidden
    padding: 12px 16px
    text-decoration: none
    text-overflow: ellipsis
    transition: all .14s ease-out
    white-space: nowrap
    &:hover
        transform: translate(-4px,-4px)

        &:focus-visible
            outline-offset: 1px

@mixin btn2
    display: inline-block
    outline: 0
    border: 0
    font-size: 16px
    font-family: $font
    font-weight: 500
    color: #fff
    cursor: pointer
    border-radius: 3px
    padding: 16px 18px 15px
    white-space: nowrap
    &:hover
        background-image: none!important
