@import /src/styles.sass

header
    background-color: $beige
    display: grid
    align-content: center
    justify-content: center
    

.btn
    @include btn
    background-color: $orange
    color: white
    border: 1px solid white
    margin-bottom: 20px
    &:hover
        box-shadow: 4px 4px 0 white

.btn2
    @include btn2
    background-image: linear-gradient(to right, $gold, $orange)!important
    margin-bottom: 20px
    &:hover
        background-color: $orange
